# Browser configurations
#HEADLESS=false
# Execution configurations
#RETRIES=0
# Please note that if you run tests on remote browsers (Selenium Grid Hub/Selenium Standalone Server),
# the value for the `PARALLEL_SESSIONS` should be equal to available browser nodes.
#PARALLEL_SESSIONS=1
# To run tests on remote browsers (Selenium Grid Cluster), uncomment SELENIUM_REMOTE_URL below
# and update the value with the URL to your Selenium Grid Cluster/Selenium Standalone Server 
#SELENIUM_REMOTE_URL=http://localhost:4444/wd/hub

BROWSERSTACK_USERNAME=XXXXXXXXX
BROWSERSTACK_ACCESS_KEY=XXXXXXXX