# Browser configurations
BROWSER=chromium
BROWSER_CHANEL=chrome
HEADLESS=true

# These timeouts are set in minutes
TEST_TIMEOUT=20

# Execution configurations
RETRIES=0
# Please note, if you run tests on remote browsers (Selenium Grid Cluster/Selenium Standalone Server) 
# value for the PARALLEL_SESSIONS should be equal to available browser nodes
PARALLEL_SESSIONS=2
# To run tests on remote browsers (Selenium Grid Cluster), uncomment SELENIUM_REMOTE_URL below
# and update the value with URL to your Selenium Grid Cluster/Selenium Standalone Server 
#SELENIUM_REMOTE_URL=http://localhost:4444/wd/hub

# Test application configurations
BASE_URL=https://www.globalsqa.com

# Test artifacts configurations
RECORD_VIDEO=false