# Browser configurations
BROWSER=chromium
BROWSER_CHANEL=chrome
HEADLESS=false

# These timeouts are set in minutes
TEST_TIMEOUT=20

# Execution configurations
RETRIES=0
PARALLEL_SESSIONS=2

# Test application configurations
BASE_URL=https://www.globalsqa.com

# Test artifacts configurations
RECORD_VIDEO=true